date{
format = "yyyy-MM-dd hh:mm:ss"
}

db{
mongo{
    host = "mongo-dev"
    host = ${?MONGO_HOST}
    port = "27017"
    port = ${?MONGO_PORT}
    dbname = "streamdb"
    collections {
    reportSummary = "report_summary"
    }
}
}

kafka{
brokers = "kafka-python:9092"
brokers = ${?KAFKA_BROKERS}
topic = "company-test-2"
topic = ${?KAFKA_TOPIC}
groupId = "test-1"
groupId = ${?CONSUMER_GROUP}
metaTable = "kafka_meta_table"
#metaTable = "dishes"
}