db{
mongo{
    host = "mongo-dev"
    port = "27017"
    dbname = "streamdb"
    collections {
    reportSummary = "report_summary"
    }
}
}

kafka{
topic = "lalamove-test-1"
groupId = "test-2"
metaTable = "kafka_meta_table"
#metaTable = "dishes"
}